# Banking_Application_SpringBoot

./: pom.xml
src/main/java/com/example/sample/sample/contoller/: LoanController.java  UserController.java
src/main/java/com/example/sample/sample/dto/: LoanFeatures.java  LoanForm.java
src/main/java/com/example/sample/sample/ml/: MlDecision.java  PythonScorer.java
src/main/java/com/example/sample/sample/model/: Loan.java
src/main/java/com/example/sample/sample/repository/: LoanRepository.java
src/main/java/com/example/sample/sample/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/ml/: loan_model.pkl  predict.py
src/main/resources/templates/: apply.html  dashboard.html  result.html  transaction-history.html
